kind: Service
apiVersion: v1
metadata:
  name:  mysq-service
  namespace : mysql
spec:
  clusterIP : None
  selector:
    app:  mysql
  # type:  LoadBalancer | ClusterIP | NodePort
  ports:
  - name:  mysql
    protocol : TCP
    port:  3306
    targetPort:  3306
